# HCTBtMusic4-custom

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/microntek/btmusic/: MainApplication.java
app/src/main/java/com/microntek/btmusic/interfaces/: IMusicFragmentCallbackReceiver.java
app/src/main/res/layout/: alarm_fragment.xml  fragment_container.xml  music_fragment.xml
lastfm-library/: lastfm-library-release.aar
lastfm-library-release/: build.gradle  lastfm-library-release.aar
src/main/java/com/microntek/btmusic/: MainActivity.java
src/main/java/com/microntek/btmusic/fragments/: AlarmFragment.java  MusicFragment.java
src/main/java/com/microntek/btmusic/gui/: MyButton.java
src/main/java/com/microntek/btmusic/helpers/: Helper.java
src/main/java/com/microntek/btmusic/interfaces/: IMusicFragmentCallbackReceiver.java
src/main/res/font/: slate.xml  slate_bold.xml
src/main/res/layout/: alarm_fragment.xml  music.xml  music_fragment.xml
src/main/res/layout-1024x600/: music.xml
src/main/res/layout-1280x800/: music.xml
src/main/res/layout-1366x768/: music.xml
src/main/res/values/: strings.xml
