buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId 'com.microntek.btmusic'
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':lastfm-library')
    implementation files('libs/glide-full-4.7.0.jar')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}
